echo "###############################################"
echo "Symlinking dotfiles to version controlled files"
echo "###############################################"

################################################################################
# Development
########################################

# Spacemacs
ln -sf `pwd`/spacemacs/.spacemacs $HOME/.spacemacs
echo "simlinked Spacemacs configuration"

# Lein
ln -sf `pwd`/lein/profiles.clj $HOME/.lein/profiles.clj
echo "simlinked Lein profiles..."

# ispell dictionary
ln -sf `pwd`/.ispell_english $HOME/.ispell_english
echo "simlinked ispell Dictionary"

# Vim config
ln -sf `pwd`/.vimrc $HOME/.vimrc
echo "simlinked Vim config"