echo "###############################################"
echo "Symlinking dotfiles to version controlled files"
echo "###############################################"

################################################################################
# Development
########################################

# oh my zsh
ln -sf `pwd`/zsh/.zshrc $HOME/.zshrc
echo "simlinked oh-my-zsh configuration"

# tmux
ln -sf `pwd`/.tmux.conf $HOME/.tmux.conf
echo "simlinked tmux configuration"

# Spacemacs
ln -sf `pwd`/spacemacs/.spacemacs $HOME/.spacemacs
echo "simlinked Spacemacs configuration"

# Lein
ln -sf `pwd`/lein/profiles.clj $HOME/.lein/profiles.clj
echo "simlinked Lein profiles..."

# ispell dictionary
ln -sf `pwd`/.ispell_english $HOME/.ispell_english
echo "simlinked ispell Dictionary"

# Vim config
ln -sf `pwd`/.vimrc $HOME/.vimrc
echo "simlinked Vim config"

# Git config
ln -sf `pwd`/.gitconfig $HOME/git/.gitconfig
echo "simlinked git config"


